Object.size = function(obj) {
    var size = 0, key;
    for (key in obj) {
        if (obj.hasOwnProperty(key)) size++;
    }
    return size;
};

var   screenWidth = window.innerWidth
    , screenHeight = window.innerHeight
    , screenWidthFactor = screenWidth / 760
    , screenHeightFactor = screenHeight / 600;

var   images = {}
	, flags = {}
	, sounds = {}
	, monuments = {}
	, near = {}
	, level5Answers = [];

var	  stage
	, backgroundLayer
	, shapesLayer
	, imagesLayer
	, alternativeLayer
	, polysLayer;

var score = 0;
var sound_on = true;
var user_name = 'Anonimo';

var timers = [1000,1000,1000,1000,1000];

var sources = {
    bg:         'bg.png',
    jugar:      'jugar-button.png',
    jugar_alt:  'jugar-button-alt.png',
    opciones:   'opciones-button.png',
    opciones_alt:'opciones-button-alt.png',
    rankings:   'rankings-button.png',
    rankings_alt:'rankings-button-alt.png',
    credits:   'credits-button.png',
    credits_alt:'credits-button-alt.png',
    salir:		'salir-button.png',
    salir_alt:	'salir-button-alt.png',

    stage1_bg: 	'stage1-bg.png',
    clock: 		'clock.png',
    marco:		'marco.png',

    button: 	'generic-button.png',
/*     dinosaur: 	'test-image.png', */
/*     funny: 		'test-background.png', */

/*     coliseo: 	'monumentos/coliseo.jpg', */
/*     cristo: 	'monumentos/cristo.jpg', */
/*     eifel: 		'monumentos/eifel.jpg', */
/*     esfinge: 	'monumentos/esfinge.jpg', */
/*     estatua: 	'monumentos/estatua.jpg', */
/*     guiza: 		'monumentos/guiza.jpg',	 */
/*     muralla: 	'monumentos/muralla.jpg', */
/*     opera: 		'monumentos/opera.jpg', */
/*     pisa: 		'monumentos/pisa.jpg', */
/*     taj_majal: 	'monumentos/taj_majal.jpg', */
    
    monster_anim: 'blob-sprite.png',
    
    cloud:		'cloud.png',
    
    papiro:		'papiro.png',
    papiro_con:	'papiro_contenedor.png',
    
    totem:		'totem.png',
    tabla:		'tabla.png',
    casa:		'casa.png',
    stage4_bg:	'level4_bg.png',
    
/*     map:		'map.png', */
    
    blue_back:	'blue_back.png',
/*     anim_fondo:	'fondo.gif', */
    stage4_back:'fondo_etapa_4.png',
    
    yeti_stage5: 'yeti_stage5.png',
    yeti_stage2: 'stage_2_render.png',
    yeti_stage4: 'yeti_4.png',
    
    etapa1:		'Etapa1_2.png',
    etapa2:		'Etapa2.png',
    etapa3:		'Etapa3.png',
    etapa5:		'Etapa5.png',
    
    placeholder: 'placeholder.png',
    
    sonido_on: 'sonido-on.png',
    sonido_off:'sonido-off.png',
    
    opciones_bg: 'opciones.png'
    
    
    
};

var sourceMonuments = {

	'abadia de westmisnter':			'Abadia de Westmisnter.jpg',
	'abu simbel':			'Abu Simbel.jpg',
	'acropolis de atena':			'Acropolis de Atena.jpg',
	'angel de la independencia':			'Angel de la independencia.jpg',
	'angkor wat':			'Angkor Wat.jpg',
	'arco de triunfo':			'Arco de triunfo.jpg',
	'atlantes de tula':			'Atlantes de Tula.jpg',
	'atomium':			'Atomium.jpg',
	'ayuntamiento de bruselas':			'Ayuntamiento de Bruselas.jpg',
	'basilica de san marcos':			'Basilica de San Marcos.jpg',
	'basilica de santa sofia':			'Basilica de Santa Sofia.jpg',
	'basilica san pedro':			'Basilica San Pedro.jpg',
	'big ben':			'Big Ben.jpg',
	'buda de kamakura':			'Buda de Kamakura.jpg',
	'cabeza basaltica':			'Cabeza basaltica.jpg',
	'canal de panama':			'Canal de Panama.jpg',
	'capitolio':			'Capitolio.jpg',
	'castillo de belfast':			'Castillo de Belfast.jpg',
	'castillo de bran':			'Castillo de Bran.jpg',
	'castillo de chambord':			'Castillo de Chambord.jpg',
	'castillo de neuschwanstein':			'Castillo de Neuschwanstein.jpg',
	'castillo de windsor':			'Castillo de Windsor.jpg',
	'castillo himeji':			'Castillo Himeji.jpg',
	'catedral de colonia':			'Catedral de Colonia.jpg',
	'catedral de mexico':			'Catedral de Mexico.jpg',
	'catedral de notre-dame':			'Catedral de Notre-Dame.jpg',
	'catedral de san basilio':			'Catedral de San Basilio.jpg',
	'catedral de san vito':			'Catedral de San Vito.jpg',
	'catedral de santiago de compostela':			'Catedral de Santiago de Compostela.jpg',
	'catedral de todas las religiones':			'Catedral de todas las religiones.jpg',
	'centro de sao paulo':			'Centro de Sao Paulo.jpg',
	'chichen itza':			'Chichen Itza.jpg',
	'ciudad prohibida':			'Ciudad prohibida.jpg',
	'coliseo romano':			'Coliseo romano.jpg',
	'copan':			'Copan.jpg',
	'cristo redentor':			'Cristo redentor.jpg',
	'delfos':			'Delfos.jpg',
	'domo de florencia':			'Domo de Florencia.jpg',
	'domo de la roca':			'Domo de la roca.jpg',
	'domo de milan':			'Domo de Milan.jpg',
	'ejercito de terracota':			'Ejercito de Terracota.jpg',
	'el escorial':			'El Escorial.jpg',
	'el tajin':			'El Tajin.jpg',
	'empire state':			'Empire State.jpg',
	'esfinge de gizeh':			'Esfinge de Gizeh.jpg',
	'estatua de la libertad':			'Estatua de la libertad.jpg',
	'foro romano':			'Foro romano.jpg',
	'fuente de neptuno':			'Fuente de Neptuno.jpg',
	'golden gate':			'Golden Gate.jpg',
	'gran muralla china':			'Gran muralla china.jpg',
	'hawa majal':			'Hawa Majal.jpg',
	'kremlin de moscu':			'Kremlin de Moscu.jpg',
	'la alhambra':			'La Alhambra.jpg',
	'la giralda':			'La Giralda.jpg',
	'la sagrada familia':			'La sagrada familia.jpg',
	'la sirenita':			'La sirenita.jpg',
	'luxor':			'Luxor.jpg',
	'machu picchu':			'Machu Picchu.jpg',
	'mezquita azul':			'Mezquita azul.jpg',
	'mezquita de cordoba':			'Mezquita de Cordoba.jpg',
	'moais de isla de pascua':			'Moais de Isla de Pascua.jpg',
	'molinos de viento de la mancha':			'Molinos de viento de La Mancha.jpg',
	'monte rushmore':			'Monte Rushmore.jpg',
	'monumento a los descubridores':			'Monumento a los descubridores.jpg',
	'museo de historia':			'Museo de Historia.jpg',
	'museo guggenheim':			'Museo Guggenheim.jpg',
	'obelisco de buenos aires':			'Obelisco de Buenos Aires.jpg',
	'ojo de londres':			'Ojo de londres.jpg',
	'palacio de bellas artes':			'Palacio de Bellas Artes.jpg',
	'palacio de knossos':			'Palacio de Knossos.jpg',
	'palacio de potala':			'Palacio de Potala.jpg',
	'palacio de versalles':			'Palacio de Versalles.jpg',
	'palacio dorado de bangkok':			'Palacio dorado de Bangkok.jpg',
	'parlamento de budapest':			'Parlamento de Budapest.jpg',
	'parlamento de londres':			'Parlamento de Londres.jpg',
	'persepolis':			'Persepolis.jpg',
	'petra':			'Petra.jpg',
	'piramide escalonada':			'Piramide escalonada.jpg',
	'piramides de gizeh':			'Piramides de Gizeh.jpg',
	'puente de la torre':			'Puente de la Torre.jpg',
	'puente de los suspiros':			'Puente de los suspiros.jpg',
	'puente de mostar':			'Puente de Mostar.jpg',
	'puerta de brandeburgo':			'Puerta de Brandeburgo.jpg',
	'stonehenge':			'Stonehenge.jpg',
	'taj mahal':			'Taj Mahal.jpg',
	'teatro de la opera':			'Teatro de la Opera.jpg',
	'templo de oro':			'Templo de oro.jpg',
	'templo del loto':			'Templo del loto.jpg',
	'teotihuacan':			'Teotihuacan.jpg',
	'tikal':			'Tikal.jpg',
	'torre cn':			'Torre CN.jpg',
	'torre de belem':			'Torre de Belem.jpg',
	'torre eiffel':			'Torre Eiffel.jpg',
	'torre inclinada':			'Torre Inclinada.jpg',
	'torres petronas':			'Torres petronas.jpg',
	'trafalgar square':			'Trafalgar Square.jpg',
	'uxmal':			'Uxmal.jpg'
}

var sourceFlags = {
	'afghanistan':			'Afghanistan.png',
	'albania':			'Albania.png',
	'algeria':			'Algeria.png',
	'american samoa':			'American Samoa.png',
	'andorra':			'Andorra.png',
	'angola':			'Angola.png',
	'antarctica':			'Antarctica.png',
	'antigua and barbuda':			'Antigua and Barbuda.png',
	'argentina':			'Argentina.png',
	'armenia':			'Armenia.png',
	'aruba':			'Aruba.png',
	'australia':			'Australia.png',
	'austria':			'Austria.png',
	'azerbaijan':			'Azerbaijan.png',
	'bahamas, the':			'Bahamas, The.png',
	'bahrain':			'Bahrain.png',
	'bangladesh':			'Bangladesh.png',
	'barbados':			'Barbados.png',
	'belarus':			'Belarus.png',
	'belgium':			'Belgium.png',
	'belize':			'Belize.png',
	'benin':			'Benin.png',
	'bermuda':			'Bermuda.png',
	'bhutan':			'Bhutan.png',
	'bolivia':			'Bolivia.png',
	'bosnia and herzegovina':			'Bosnia and Herzegovina.png',
	'botswana':			'Botswana.png',
	'brazil':			'Brazil.png',
	'brunei':			'Brunei.png',
	'bulgaria':			'Bulgaria.png',
	'burkina faso':			'Burkina Faso.png',
	'burundi':			'Burundi.png',
	'cambodia':			'Cambodia.png',
	'cameroon':			'Cameroon.png',
	'canada':			'Canada.png',
	'cape verde':			'Cape Verde.png',
	'cayman islands':			'Cayman Islands.png',
	'central african republic':			'Central African Republic.png',
	'chad':			'Chad.png',
	'chile':			'Chile.png',
	'china':			'China.png',
	'cocos islands':			'Cocos Islands.png',
	'colombia':			'Colombia.png',
	'comoros':			'Comoros.png',
	'congo democratico':			'Congo democratico.png',
	'congo republicano':			'Congo republicano.png',
	'cook islands':			'Cook Islands.png',
	'costa rica':			'Costa Rica.png',
	'cote divoire':			"Cote d'Ivoire.png",
	'croatia':			'Croatia.png',
	'cuba':			'Cuba.png',
	'cyprus':			'Cyprus.png',
	'czech republic':			'Czech Republic.png',
	'denmark':			'Denmark.png',
	'djibouti':			'Djibouti.png',
	'dominica':			'Dominica.png',
	'east timor':			'East Timor.png',
	'ecuador':			'Ecuador.png',
	'egipto':			'Egipto.png',
	'el salvador':			'El Salvador.png',
	'equatorial guinea':			'Equatorial Guinea.png',
	'eritrea':			'Eritrea.png',
	'estonia':			'Estonia.png',
	'etiopia':			'Etiopia.png',
	'falkland islands (islas malvinas)':			'Falkland Islands (Islas Malvinas).png',
	'faroe islands':			'Faroe Islands.png',
	'fiji':			'Fiji.png',
	'finland':			'Finland.png',
	'france':			'France.png',
	'french guiana':			'French Guiana.png',
	'french polynesia':			'French Polynesia.png',
	'french southern and antarctic lands':			'French Southern and Antarctic Lands.png',
	'gabon':			'Gabon.png',
	'gambia, the':			'Gambia, The.png',
	'georgia':			'Georgia.png',
	'germany':			'Germany.png',
	'ghana':			'Ghana.png',
	'gibraltar':			'Gibraltar.png',
	'greece':			'Greece.png',
	'greenland':			'Greenland.png',
	'grenada':			'Grenada.png',
	'guadeloupe':			'Guadeloupe.png',
	'guam':			'Guam.png',
	'guatemala':			'Guatemala.png',
	'guernsey':			'Guernsey.png',
	'guinea-bissau':			'Guinea-Bissau.png',
	'guinea':			'Guinea.png',
	'guyana':			'Guyana.png',
	'haiti':			'Haiti.png',
	'heard island and mcdonald islands':			'Heard Island and McDonald Islands.png',
	'holy see (vatican city)':			'Holy See (Vatican City).png',
	'honduras':			'Honduras.png',
	'hong kong':			'Hong Kong.png',
	'hungary':			'Hungary.png',
	'iceland':			'Iceland.png',
	'india':			'India.png',
	'indonesia':			'Indonesia.png',
	'iran':			'Iran.png',
	'iraq':			'Iraq.png',
	'ireland':			'Ireland.png',
	'isle of man':			'Isle of Man.png',
	'israel':			'Israel.png',
	'italy':			'Italy.png',
	'jamaica':			'Jamaica.png',
	'japan':			'Japan.png',
	'jersey':			'Jersey.png',
	'jordan':			'Jordan.png',
	'kazakhstan':			'Kazakhstan.png',
	'kenya':			'Kenya.png',
	'kiribati':			'Kiribati.png',
	'korea, north':			'Korea, North.png',
	'korea, south':			'Korea, South.png',
	'kuwait':			'Kuwait.png',
	'kyrgyzstan':			'Kyrgyzstan.png',
	'laos':			'Laos.png',
	'latvia':			'Latvia.png',
	'lebanon':			'Lebanon.png',
	'lesotho':			'Lesotho.png',
	'liberia':			'Liberia.png',
	'libya':			'Libya.png',
	'liechtenstein':			'Liechtenstein.png',
	'lithuania':			'Lithuania.png',
	'luxembourg':			'Luxembourg.png',
	'macau':			'Macau.png',
	'madagascar':			'Madagascar.png',
	'malawi':			'Malawi.png',
	'malaysia':			'Malaysia.png',
	'maldives':			'Maldives.png',
	'mali':			'Mali.png',
	'malta':			'Malta.png',
	'marshall islands':			'Marshall Islands.png',
	'martinique':			'Martinique.png',
	'mauritania':			'Mauritania.png',
	'mauritius':			'Mauritius.png',
	'mayotte':			'Mayotte.png',
	'mexico':			'Mexico.png',
	'micronesia, federated states of':			'Micronesia, Federated States of.png',
	'midway islands':			'Midway Islands.png',
	'moldova, republic of':			'Moldova, Republic of.png',
	'monaco':			'Monaco.png',
	'mongolia':			'Mongolia.png',
	'montenegro':			'Montenegro.png',
	'montserrat':			'Montserrat.png',
	'morocco':			'Morocco.png',
	'mozambique':			'Mozambique.png',
	'myanmar':			'Myanmar.png',
	'namibia':			'Namibia.png',
	'nauru':			'Nauru.png',
	'nepal':			'Nepal.png',
	'netherlands antilles':			'Netherlands Antilles.png',
	'netherlands':			'Netherlands.png',
	'new caledonia':			'New Caledonia.png',
	'new zealand':			'New Zealand.png',
	'nicaragua':			'Nicaragua.png',
	'niger':			'Niger.png',
	'nigeria':			'Nigeria.png',
	'niue':			'Niue.png',
	'norfolk island':			'Norfolk Island.png',
	'northern mariana islands':			'Northern Mariana Islands.png',
	'norway':			'Norway.png',
	'oman':			'Oman.png',
	'pakistan':			'Pakistan.png',
	'palau':			'Palau.png',
	'panama':			'Panama.png',
	'papua new guinea':			'Papua New Guinea.png',
	'paraguay':			'Paraguay.png',
	'peru':			'Peru.png',
	'philippines':			'Philippines.png',
	'pitcairn islands':			'Pitcairn Islands.png',
	'poland':			'Poland.png',
	'portugal':			'Portugal.png',
	'puerto rico':			'Puerto Rico.png',
	'qatar':			'Qatar.png',
	'reunion':			'Reunion.png',
	'romania':			'Romania.png',
	'russia':			'Russia.png',
	'rwanda':			'Rwanda.png',
	'saint helena':			'Saint Helena.png',
	'saint kitts and nevis':			'Saint Kitts and Nevis.png',
	'saint lucia':			'Saint Lucia.png',
	'saint pierre and miquelon':			'Saint Pierre and Miquelon.png',
	'saint vincent and the grenadines':			'Saint Vincent and the Grenadines.png',
	'samoa':			'Samoa.png',
	'san marino':			'San Marino.png',
	'sao tome and principe':			'Sao Tome and Principe.png',
	'saudi arabia':			'Saudi Arabia.png',
	'senegal':			'Senegal.png',
	'serbia':			'Serbia.png',
	'seychelles':			'Seychelles.png',
	'sierra leone':			'Sierra Leone.png',
	'singapore':			'Singapore.png',
	'slovakia':			'Slovakia.png',
	'slovenia':			'Slovenia.png',
	'solomon islands':			'Solomon Islands.png',
	'somalia':			'Somalia.png',
	'south africa':			'South Africa.png',
	'south georgia and the islands':			'South Georgia and the Islands.png',
	'spain':			'Spain.png',
	'sri lanka':			'Sri Lanka.png',
	'sudan':			'Sudan.png',
	'suriname':			'Suriname.png',
	'swaziland':			'Swaziland.png',
	'sweden':			'Sweden.png',
	'switzerland':			'Switzerland.png',
	'syrian arab republic':			'Syrian Arab Republic.png',
	'taiwan':			'Taiwan.png',
	'tajikistan':			'Tajikistan.png',
	'tanzania, united republic of':			'Tanzania, United Republic of.png',
	'thailand':			'Thailand.png',
	'the former yugoslav republic of macedonia':			'The Former Yugoslav Republic of Macedonia.png',
	'tibet':			'Tibet.png',
	'togo':			'Togo.png',
	'tokelau':			'Tokelau.png',
	'tonga':			'Tonga.png',
	'trinidad and tobago':			'Trinidad and Tobago.png',
	'tunisia':			'Tunisia.png',
	'turkey':			'Turkey.png',
	'turkmenistan':			'Turkmenistan.png',
	'turks and caicos islands':			'Turks and Caicos Islands.png',
	'tuvalu':			'Tuvalu.png',
	'uganda':			'Uganda.png',
	'ukraine':			'Ukraine.png',
	'united arab emirates':			'United Arab Emirates.png',
	'united kingdom':			'United Kingdom.png',
	'united states':			'United States.png',
	'uruguay':			'Uruguay.png',
	'uzbekistan':			'Uzbekistan.png',
	'vanuatu':			'Vanuatu.png',
	'venezuela':			'Venezuela.png',
	'vietnam':			'Vietnam.png',
	'virgin islands (us)':			'Virgin Islands (US).png',
	'wake island':			'Wake Island.png',
	'wallis and futuna':			'Wallis and Futuna.png',
	'western sahara':			'Western Sahara.png',
	'yemen':			'Yemen.png',
	'zambia':			'Zambia.png',
	'zimbabwe':			'Zimbabwe.png'

};

var sourceSounds = {
	tick: 'losticks.wav',
	swoosh: 'swoosh.mp3'
};